<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Claudio_Oliveira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-23 04:06:57 "/>
        <attribute name="created" value="Q2xhdWRpb19PbGl2ZWlyYTtURVJNSU5BTC01OEM3OzIwMjMtMDEtMjM7IjAzOjQzOjM5ICI7MzY5Nw=="/>
        <attribute name="edited" value="Q2xhdWRpb19PbGl2ZWlyYTtURVJNSU5BTC01OEM3OzIwMjMtMDEtMjM7IjA0OjA2OjU3ICI7MTszODA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Infoeme sua primeira nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe sua segunda nota&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Informe sua terceira nota&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Informe sua quarta nota&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e a sua m&#233;dia foi: &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
